server {
    listen 443 ssl;
    server_name default_server;

    include common.conf;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name alpha.example.com;

    include common.conf;

    location / {
        proxy_pass http://alpha;
        include proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name beta.example.com;

    include common.conf;

    location / {
        proxy_pass http://beta;
        include proxy_params;
    }
}