server {
    listen 443 ssl;
    server_name alpha.example.com;

    ssl_password_file /etc/keys/global.pass;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://alpha;
        include proxy_params;
    }
}